{
  "name": "teos-wallet-frontend",
  "version": "1.0.0",
  "description": "Frontend for TEOS Wallet",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "serve -s ."
  },
  "dependencies": {
    "serve": "^14.0.1"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "Elmahrosa",
  "license": "MIT"
}
